EquipmentMaintenance.UI/MainWindow.xaml

<Window x:Class="EquipmentMaintenance.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentMaintenance.UI" 
        xmlns:viewmodels="clr-namespace:EquipmentMaintenance.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{local:DISource Type=viewmodels:MainViewModel}">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Equipments</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Lavender">
                        <DataGrid ItemsSource="{Binding Equipments, Mode=TwoWay}"
                                  AutoGenerateColumns="True"
                                  CurrentCellChanged="DataGrid_CurrentCellChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Maintenances</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Lavender">
                        <DataGrid ItemsSource="{Binding Maintenances, Mode=TwoWay}"
                                  AutoGenerateColumns="True"
                                  CurrentCellChanged="DataGrid_CurrentCellChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Maintenance Types</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="Lavender">
                        <DataGrid ItemsSource="{Binding MaintenanceTypes, Mode=TwoWay}"
                                  AutoGenerateColumns="True"
                                  CurrentCellChanged="DataGrid_CurrentCellChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
